<!DOCTYPE html>
<html>
<head>
    <title>Hero Page</title>
    <style>
        .home{
            font-size: 22px;
            margin-right: 30px;
            text-decoration: none;
            text-shadow: 2px 4px 5px;
            color: whitesmoke;
        }
        .about{
            font-size: 22px;
            margin-right: 30px;
            text-decoration: none;
            text-shadow: 2px 4px 5px;
            color: whitesmoke;
        }
        .services{
            font-size: 22px;
            margin-right: 30px;
            text-decoration: none;
            text-shadow: 2px 4px 5px;
            color: whitesmoke;
        }
        .contacts{
            font-size: 22px;
            margin-right: 30px;
            text-decoration: none;
            text-shadow: 2px 4px 5px;
            color: whitesmoke;
        }
        .p{
            font-size: 40px;
            margin-right:400px ;
            color: whitesmoke;
            text-shadow: 2px 4px 5px;
        }
        .nav{
            background-color:crimson;
            padding: 10px 20px;
            padding-bottom: 15px;
        }
        .nav a:hover {
            background-color: aliceblue;
            color: aliceblue;
        }
        .img{
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url(crimson.jpg);
        }
        .words{
            position: absolute;
            font-size: 75px;
            top: 30%;
            left: 30%;
            color:aliceblue;

        }

        .au{
            text-align: center;
        }

        .ac{
            display: flex;
            justify-content: space-around;
        }

        .aimg{
            height: 400px;
            width: 500px;
            border: 5px solid darkorange;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .l{
            width: 160px;
            border: 1px solid rebeccapurple;
        }

        .al{
            text-align: justify;
            line-height: 4rem;
            font-size: 20px;
        }
        .aimg:hover{
            content: url(h-codes.jpg);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <span class="p">HTML   Codes</span>
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About</a>
        <a href="#" class="services">Services</a>
        <a href="#" class="contacts">Contacts</a>
    </nav>
    <main>
        <div>
            <img src="crimson.jpg" alt="crimson" class="img">
        </div>
        <h1 class="words">Learn to code with HTML</h1>
        <!-- About -->
        <div>
            <h1 class="au">About Us</h1>
            <hr class="l">
            <div class="ac">
                <img src="h.jpg" alt="HTML" class="aimg">
                <div class="al">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias voluptates, officiis quasi vero, cum illum quaerat pariatur nisi, aliquam tempore hic possimus veritatis? Distinctio ipsa eligendi earum necessitatibus nihil cupiditate nobis vitae ullam numquam sunt facere aliquid accusamus iusto, harum saepe, cumque voluptatibus nostrum natus autem aspernatur adipisci itaque.
                </div>
            </div>
        </div>
    </main>
</body>
</html>
